_data/team.yml (before)
# Project team members listed below will appear on the /team page

- name: Neuro-Information Technology Group, Otto-von-Guericke-Universität Magdeburg
  role: Magdeburg | Project Coordinator # Will appear next to name
  image: https://www.cd.ovgu.de/cd_media/CD_OVGU/Fakult%C3%A4tsmerkmale/Logo_Abbildungen/FEIT/Signet_FEIT_1-height-145-width-344.svg # Can be external link
  description: > # Can be Markdown
    The Neuro-Information Technology (NIT) group is located technically at the intersection of research fields multisensory information gathering and processing, human-machine interaction (HMI) and information perception. This involves at first the use of modern methods of information technology and pattern recognition for signal, image and video-based industrial and medical applications.
  #orcid: 0000-0000-0000-0000
  #researchgate: researchgate_username
  #googlescholar: googlescholar_username
  #bluesky: bluesky_username.bsky.social
  #mastodon: https://mastodon.social/@mastodon_username
  #twitter: twitter_username
  #linkedin: linkedin_username
  #github: github_username
  #email: name@example.com

- name: Section of medical psychology, University hospital Ulm
  role: Ulm
  image: https://www.uniklinik-ulm.de/fileadmin/default/Presse/UKU_Logo_RGB_Farbe_01.png
  description: >
    The subject of medical psychology is intended to sensitize future doctors' ability to perceive mental processes and influence them for the benefit of the patient. The subject areas of psychology as a whole are of great importance for explaining the development and treatment of somatic and mental illnesses. The main subjects of medical psychology include the doctor-patient relationship, dealing with the seriously ill and dying, coping with illness, cooperative relationships and conflicts in teamwork or the excessive demands placed on doctors. According to the licensing regulations, the subject of medical psychology is part of the first section of the medical examination (Physikum). © 2025 Medizinische Psychologie, Uni Ulm

- name: Postoperative IMC

- name: Intensive Care Medicine, University hospital, Ulm
  role: Ulm
  image: https://www.uniklinik-ulm.de/fileadmin/default/Presse/UKU_Logo_RGB_Farbe_01.png
  description: >
    The ICU area focuses on the intensive medical care of patients with life-threatening multiple injuries (polytrauma), patients with organ failure and patients with lung failure in acute respiratory distress syndrome (ARDS). © 2025 Intensivmedizin, Uni Ulm

_data/team.yml (after)
# Project team members listed below will appear on the /team page

- name: Neuro-Information Technology Group, Otto-von-Guericke-Universität Magdeburg
  role: Magdeburg | Project Coordinator # Will appear next to name
  image: https://www.cd.ovgu.de/cd_media/CD_OVGU/Fakult%C3%A4tsmerkmale/Logo_Abbildungen/FEIT/Signet_FEIT_1-height-145-width-344.svg # Can be external link
  description: > # Can be Markdown
    The Neuro-Information Technology (NIT) group is located technically at the intersection of research fields multisensory information gathering and processing, human-machine interaction (HMI) and information perception. This involves at first the use of modern methods of information technology and pattern recognition for signal, image and video-based industrial and medical applications.
  #orcid: 0000-0000-0000-0000
  #researchgate: researchgate_username
  #googlescholar: googlescholar_username
  #bluesky: bluesky_username.bsky.social
  #mastodon: https://mastodon.social/@mastodon_username
  #twitter: twitter_username
  #linkedin: linkedin_username
  #github: github_username
  #email: name@example.com

- name: In Cooperation with
  role: Postoperative IMC & Multi Modal AI Modal

- name: Section of medical psychology, University hospital Ulm
  role: Ulm
  image: https://www.uniklinik-ulm.de/fileadmin/default/Presse/UKU_Logo_RGB_Farbe_01.png
  description: >
    The subject of medical psychology is intended to sensitize future doctors' ability to perceive mental processes and influence them for the benefit of the patient. The subject areas of psychology as a whole are of great importance for explaining the development and treatment of somatic and mental illnesses. The main subjects of medical psychology include the doctor-patient relationship, dealing with the seriously ill and dying, coping with illness, cooperative relationships and conflicts in teamwork or the excessive demands placed on doctors. According to the licensing regulations, the subject of medical psychology is part of the first section of the medical examination (Physikum). © 2025 Medizinische Psychologie, Uni Ulm

- role: Postoperative IMC

- name: Intensive Care Medicine, University hospital, Ulm
  role: Ulm
  image: https://www.uniklinik-ulm.de/fileadmin/default/Presse/UKU_Logo_RGB_Farbe_01.png
  description: >
    The ICU area focuses on the intensive medical care of patients with life-threatening multiple injuries (polytrauma), patients with organ failure and patients with lung failure in acute respiratory distress syndrome (ARDS). © 2025 Intensivmedizin, Uni Ulm

_data/team.yml (diff)
@@ -15,13 +15,16 @@
   #github: github_username
   #email: name@example.com
 
+- name: In Cooperation with
+  role: Postoperative IMC & Multi Modal AI Modal
+
 - name: Section of medical psychology, University hospital Ulm
   role: Ulm
   image: https://www.uniklinik-ulm.de/fileadmin/default/Presse/UKU_Logo_RGB_Farbe_01.png
   description: >
     The subject of medical psychology is intended to sensitize future doctors' ability to perceive mental processes and influence them for the benefit of the patient. The subject areas of psychology as a whole are of great importance for explaining the development and treatment of somatic and mental illnesses. The main subjects of medical psychology include the doctor-patient relationship, dealing with the seriously ill and dying, coping with illness, cooperative relationships and conflicts in teamwork or the excessive demands placed on doctors. According to the licensing regulations, the subject of medical psychology is part of the first section of the medical examination (Physikum). © 2025 Medizinische Psychologie, Uni Ulm
 
-- name: Postoperative IMC
+- role: Postoperative IMC
 
 - name: Intensive Care Medicine, University hospital, Ulm
   role: Ulm
